plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'example.nebula'
version = '1.0.3'

dependencies {
    constraints {
        api('sustitutionrule:substitute') {
            version {
                prefer '1.0.1'
                reject '1.0.0'
            }
            because ('1.0.0 was accidentally released from dev branch')
        }
        api('sustitutionrule:directsubstitute') {
            version {
                prefer '2.1.0'
                reject '2.0.0'
            }
            because ('2.0.0 was accidentally released from dev branch')
        }
        api('sustitutionrule:rangesubstitute') {
            version {
                prefer '2.5.1'
                reject '[2.0.0,2.5.0]'
            }
            because ('range contains a bug')
        }

    }
}

publishing {
    publications {
        rules(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name 'example'
            url '../repository/maven'
        }
    }
}