plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'example.nebula'
version = '1.0.1'

dependencies {
    constraints {
        api('sustitutionrule:substitute') {
            version {
                prefer '1.0.1'
                reject '1.0.0'
            }
            because ('1.0.0 was accidentally released from dev branch')
        }

    }
}

publishing {
    publications {
        rules(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name 'example'
            url '../repository/maven'
        }
    }
}